{"flutter":{"platforms":{"android":{"default":{"projectId":"basic-news-app-demo","appId":"1:631020485784:android:7983d8197369e72857a4ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"basic-news-app-demo","configurations":{"android":"1:631020485784:android:7983d8197369e72857a4ed","ios":"1:631020485784:ios:ba29e6dc9e8870d457a4ed"}}}}}}